[gd_scene load_steps=2 format=3 uid="uid://brvhq6foqjd2c"]

[ext_resource type="SpriteFrames" uid="uid://dkbjgmoswquiv" path="res://Animations/CardHighlight.tres" id="1_d1352"]

[node name="CardHighlight" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_d1352")
animation = &"idle"
frame_progress = 0.892906
