[gd_scene load_steps=14 format=3 uid="uid://b16dp41rjjkpr"]

[ext_resource type="Script" uid="uid://dgcfaf2fk8x65" path="res://Scripts/card.gd" id="1_wejov"]
[ext_resource type="Texture2D" uid="uid://doovqwb6u2y8c" path="res://Images/currency_card.png" id="2_u5wvb"]
[ext_resource type="Texture2D" uid="uid://bjffoqc4n42b5" path="res://Images/iron_ingot.png" id="4_mm04k"]
[ext_resource type="Texture2D" uid="uid://codod5tgigybh" path="res://Images/heart_icon.png" id="5_pbuqb"]
[ext_resource type="LabelSettings" uid="uid://b2udwgke5epkp" path="res://Themes/label_settings.tres" id="5_xnv4g"]
[ext_resource type="Texture2D" uid="uid://du8drnsg1cb6r" path="res://Images/gold_coin.png" id="7_mm04k"]
[ext_resource type="Texture2D" uid="uid://dvwqv1ybhiyut" path="res://Images/foil_mask_rectangle.png" id="8_u5wvb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xnv4g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3bh5c"]
atlas = SubResource("CompressedTexture2D_xnv4g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fryq"]
atlas = SubResource("CompressedTexture2D_xnv4g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyq5i"]
atlas = SubResource("CompressedTexture2D_xnv4g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5wvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bh5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fryq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyq5i")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(98, 140)

[node name="Card" type="Node2D"]
script = ExtResource("1_wejov")

[node name="CardImage" type="Sprite2D" parent="."]
texture = ExtResource("2_u5wvb")

[node name="SpriteAnimated" type="AnimatedSprite2D" parent="."]
position = Vector2(-8.34465e-07, 12)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_u5wvb")
animation = &"idle"
frame_progress = 0.225222

[node name="SpriteImage" type="Sprite2D" parent="."]
position = Vector2(0, 12)
scale = Vector2(3, 3)
texture = ExtResource("4_mm04k")

[node name="DisplayNameLabel" type="Label" parent="."]
anchors_preset = -1
offset_left = -40.0
offset_top = -62.0
offset_right = 40.0
offset_bottom = -46.0
text = "Miner"
label_settings = ExtResource("5_xnv4g")
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="HealthIcon" type="Sprite2D" parent="."]
position = Vector2(28, -26)
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("5_pbuqb")

[node name="HealthLabel" type="Label" parent="."]
offset_left = 19.0
offset_top = -37.0
offset_right = 41.0
offset_bottom = -15.0
text = "1"
label_settings = ExtResource("5_xnv4g")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ValueIcon" type="Sprite2D" parent="."]
position = Vector2(29, 50)
texture = ExtResource("7_mm04k")

[node name="ValueLabel" type="Label" parent="."]
offset_left = 13.0
offset_top = 42.0
offset_right = 45.0
offset_bottom = 58.0
label_settings = ExtResource("5_xnv4g")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CardPackLabel1" type="Label" parent="."]
offset_left = -41.0
offset_top = -57.0
offset_right = 41.0
offset_bottom = -41.0
text = "Card Pack"
label_settings = ExtResource("5_xnv4g")
metadata/_edit_use_anchors_ = true

[node name="CardPackLabel2" type="Label" parent="."]
offset_left = -41.0
offset_top = 39.0
offset_right = 41.0
offset_bottom = 55.0
text = "Miner"
label_settings = ExtResource("5_xnv4g")
metadata/_edit_use_anchors_ = true

[node name="FoilOverlay" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 8.58307e-06)
texture = ExtResource("8_u5wvb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ig7tw")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
