[gd_scene load_steps=3 format=3 uid="uid://brr8fxy7pjwi3"]

[ext_resource type="Texture2D" uid="uid://dkk7fdqfgxn2w" path="res://Images/slot_default.png" id="1_ia5d8"]
[ext_resource type="Script" uid="uid://cwyhanffgdy82" path="res://Scripts/EquipmentSlot.gd" id="2_aw7i0"]

[node name="EquipmentSlot" type="Node2D"]
script = ExtResource("2_aw7i0")

[node name="SlotImage" type="Sprite2D" parent="."]
texture = ExtResource("1_ia5d8")
