[gd_scene load_steps=6 format=3 uid="uid://ym6pveh8d7jj"]

[ext_resource type="Texture2D" uid="uid://b223wcmgoqc0m" path="res://Images/feeding_menu_background.png" id="1_qh48c"]
[ext_resource type="Texture2D" uid="uid://117nigqcbkih" path="res://Images/feeding_menu_grid.png" id="2_32k1o"]
[ext_resource type="Texture2D" uid="uid://pvrbqegrtawf" path="res://Images/pause_menu_button.png" id="3_3hr8w"]
[ext_resource type="Texture2D" uid="uid://cyi68t5koioks" path="res://Images/pause_menu_button_hover.png" id="4_ycoj1"]
[ext_resource type="LabelSettings" uid="uid://b2udwgke5epkp" path="res://Themes/label_settings.tres" id="5_ibsnj"]

[node name="FeedingTime" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_qh48c")

[node name="HungryContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = -373.0
offset_top = -190.0
offset_right = -373.0
offset_bottom = -38.0

[node name="ContainerBackground" type="Sprite2D" parent="HungryContainer"]
position = Vector2(373, 76)
texture = ExtResource("2_32k1o")

[node name="FoodContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -373.0
offset_top = -15.0
offset_right = 373.0
offset_bottom = 137.0

[node name="ContainerBackground" type="Sprite2D" parent="FoodContainer"]
position = Vector2(373, 76)
texture = ExtResource("2_32k1o")

[node name="AutoFeedButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -340.0
offset_top = 160.0
offset_right = -40.0
offset_bottom = 210.0
texture_normal = ExtResource("3_3hr8w")
texture_hover = ExtResource("4_ycoj1")

[node name="Label" type="Label" parent="AutoFeedButton"]
layout_mode = 0
offset_top = -7.0
offset_right = 75.0
offset_bottom = 9.0
scale = Vector2(4, 4)
text = "Auto Feed"
label_settings = ExtResource("5_ibsnj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 160.0
offset_right = 340.0
offset_bottom = 210.0
texture_normal = ExtResource("3_3hr8w")
texture_hover = ExtResource("4_ycoj1")

[node name="Label" type="Label" parent="ContinueButton"]
layout_mode = 0
offset_top = -7.0
offset_right = 75.0
offset_bottom = 9.0
scale = Vector2(4, 4)
text = "Continue"
label_settings = ExtResource("5_ibsnj")
horizontal_alignment = 1
vertical_alignment = 1
