[gd_scene load_steps=5 format=3 uid="uid://wg06socgoesd"]

[ext_resource type="Script" uid="uid://c06jvvl6e2yhy" path="res://Scripts/HungerBar.gd" id="1_fde20"]
[ext_resource type="Texture2D" uid="uid://c83oda0taymcg" path="res://Images/unit_health_bar.png" id="2_fde20"]
[ext_resource type="Texture2D" uid="uid://cpw1prmbtlfky" path="res://Images/hunger_icon.png" id="3_fde20"]
[ext_resource type="LabelSettings" uid="uid://b2udwgke5epkp" path="res://Themes/label_settings.tres" id="3_so3xp"]

[node name="HungerBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -47.0
offset_top = -8.0
offset_right = 47.0
offset_bottom = 8.0
script = ExtResource("1_fde20")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(47, 8)
texture = ExtResource("2_fde20")

[node name="Fill" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 94.0
offset_bottom = 16.0
scale = Vector2(0.999191, 1)

[node name="HungerIcon" type="Sprite2D" parent="."]
position = Vector2(98, 4)
texture = ExtResource("3_fde20")

[node name="HungerLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 94.0
offset_bottom = 16.0
label_settings = ExtResource("3_so3xp")
horizontal_alignment = 1
vertical_alignment = 1
