[gd_scene load_steps=16 format=3 uid="uid://e8ajh2rt8q5g"]

[ext_resource type="Texture2D" uid="uid://dq1v6edrcxkv4" path="res://Images/basic_card.png" id="1_as1yr"]
[ext_resource type="Texture2D" uid="uid://bdy54yb3tq71" path="res://Images/stone.png" id="2_sjxgx"]
[ext_resource type="Texture2D" uid="uid://cuw86jqyoy45n" path="res://Images/card_zoom_background.png" id="3_a33nh"]
[ext_resource type="Texture2D" uid="uid://hujo67otpil6" path="res://Images/slot_weapon.png" id="4_cdl2c"]
[ext_resource type="Texture2D" uid="uid://cbodk60bpvy7j" path="res://Images/slot_helmet.png" id="5_hicbg"]
[ext_resource type="Texture2D" uid="uid://da5cfkgdutycr" path="res://Images/slot_chestplate.png" id="6_r5cdo"]
[ext_resource type="Texture2D" uid="uid://bv42uohqcydlj" path="res://Images/slot_leggings.png" id="7_cj54m"]
[ext_resource type="Texture2D" uid="uid://e0plg5pn1ibd" path="res://Images/slot_boots.png" id="8_aa73r"]
[ext_resource type="Texture2D" uid="uid://2nvkqaeh223" path="res://Images/slot_shield.png" id="9_v4q4r"]
[ext_resource type="Texture2D" uid="uid://ccspb3uib4kaj" path="res://Images/slot_accessory.png" id="10_2jl08"]
[ext_resource type="Texture2D" uid="uid://da6tyw4x5qh0i" path="res://Images/tree.png" id="11_nutug"]
[ext_resource type="FontFile" uid="uid://q6k4rvj4di0k" path="res://Fonts/MedodicaRegular.otf" id="11_vfi26"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y1w80"]
texture = ExtResource("3_a33nh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_as1yr"]
texture = ExtResource("3_a33nh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vh7mi"]
texture = ExtResource("3_a33nh")

[node name="InventoryCanvas" type="CanvasLayer"]

[node name="CardZoomPanel" type="Panel" parent="."]
offset_top = 800.0
offset_right = 200.0
offset_bottom = 1080.0

[node name="CardZoomContainer" type="Control" parent="CardZoomPanel"]
anchors_preset = 0
offset_right = 200.0
offset_bottom = 280.0

[node name="CardZoom" type="TextureRect" parent="CardZoomPanel/CardZoomContainer"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 280.0
texture = ExtResource("1_as1yr")

[node name="SpriteZoom" type="TextureRect" parent="CardZoomPanel/CardZoomContainer"]
layout_mode = 0
offset_left = 22.0
offset_top = 66.0
offset_right = 178.0
offset_bottom = 258.0
texture = ExtResource("2_sjxgx")

[node name="CardZoomLabel" type="Label" parent="CardZoomPanel/CardZoomContainer"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 184.0
offset_bottom = 48.0

[node name="StatsPanelPanel" type="Panel" parent="."]
anchors_preset = -1
anchor_right = 0.07
anchor_bottom = 0.037
offset_left = 200.0
offset_top = 800.0
offset_right = 261.6
offset_bottom = 1040.04
theme_override_styles/panel = SubResource("StyleBoxTexture_y1w80")

[node name="StatsPanel" type="VBoxContainer" parent="StatsPanelPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 14.0
offset_right = 185.0
offset_bottom = 267.0

[node name="EquippedSlotsPanel" type="Panel" parent="."]
offset_left = 14.0
offset_top = 116.0
offset_right = 392.0
offset_bottom = 788.0
theme_override_styles/panel = SubResource("StyleBoxTexture_as1yr")

[node name="SlotWeapon" type="TextureButton" parent="EquippedSlotsPanel"]
layout_mode = 0
offset_left = 249.0
offset_top = 191.0
offset_right = 349.0
offset_bottom = 331.0
texture_normal = ExtResource("4_cdl2c")

[node name="SlotHelmet" type="TextureButton" parent="EquippedSlotsPanel"]
layout_mode = 0
offset_left = 139.0
offset_top = 41.0
offset_right = 239.0
offset_bottom = 181.0
texture_normal = ExtResource("5_hicbg")

[node name="SlotChestplate" type="TextureButton" parent="EquippedSlotsPanel"]
layout_mode = 0
offset_left = 139.0
offset_top = 191.0
offset_right = 239.0
offset_bottom = 331.0
texture_normal = ExtResource("6_r5cdo")

[node name="SlotLeggings" type="TextureButton" parent="EquippedSlotsPanel"]
layout_mode = 0
offset_left = 139.0
offset_top = 341.0
offset_right = 239.0
offset_bottom = 481.0
texture_normal = ExtResource("7_cj54m")

[node name="SlotBoots" type="TextureButton" parent="EquippedSlotsPanel"]
layout_mode = 0
offset_left = 139.0
offset_top = 491.0
offset_right = 239.0
offset_bottom = 631.0
texture_normal = ExtResource("8_aa73r")

[node name="SlotShield" type="TextureButton" parent="EquippedSlotsPanel"]
layout_mode = 0
offset_left = 249.0
offset_top = 341.0
offset_right = 349.0
offset_bottom = 481.0
texture_normal = ExtResource("9_v4q4r")

[node name="SlotAccessory1" type="TextureButton" parent="EquippedSlotsPanel"]
layout_mode = 0
offset_left = 29.0
offset_top = 41.0
offset_right = 129.0
offset_bottom = 181.0
texture_normal = ExtResource("10_2jl08")

[node name="SlotAccessory2" type="TextureButton" parent="EquippedSlotsPanel"]
layout_mode = 0
offset_left = 29.0
offset_top = 191.0
offset_right = 129.0
offset_bottom = 331.0
texture_normal = ExtResource("10_2jl08")

[node name="SlotAccessory3" type="TextureButton" parent="EquippedSlotsPanel"]
layout_mode = 0
offset_left = 29.0
offset_top = 341.0
offset_right = 129.0
offset_bottom = 481.0
texture_normal = ExtResource("10_2jl08")

[node name="SlotAccessory4" type="TextureButton" parent="EquippedSlotsPanel"]
layout_mode = 0
offset_left = 29.0
offset_top = 491.0
offset_right = 129.0
offset_bottom = 631.0
texture_normal = ExtResource("10_2jl08")

[node name="InventoryPanel" type="Panel" parent="."]
offset_left = 406.0
offset_top = 115.0
offset_right = 1046.0
offset_bottom = 1075.0
theme_override_styles/panel = SubResource("StyleBoxTexture_vh7mi")

[node name="InventoryGrid" type="GridContainer" parent="InventoryPanel"]
layout_mode = 0
offset_left = 50.0
offset_top = 58.0
offset_right = 590.0
offset_bottom = 902.0

[node name="InventorySlotTemplate" type="TextureButton" parent="InventoryPanel/InventoryGrid"]
layout_mode = 2

[node name="CardTexture" type="TextureRect" parent="InventoryPanel/InventoryGrid/InventorySlotTemplate"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 140.0
texture = ExtResource("1_as1yr")

[node name="SpriteTexture" type="TextureRect" parent="InventoryPanel/InventoryGrid/InventorySlotTemplate"]
layout_mode = 0
offset_left = 11.0
offset_top = 33.0
offset_right = 89.0
offset_bottom = 129.0
texture = ExtResource("11_nutug")

[node name="CardLabel" type="Label" parent="InventoryPanel/InventoryGrid/InventorySlotTemplate"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 93.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("11_vfi26")
theme_override_font_sizes/font_size = 16
text = "Miner"
