[gd_scene load_steps=3 format=3 uid="uid://e8ajh2rt8q5g"]

[ext_resource type="Texture2D" uid="uid://dq1v6edrcxkv4" path="res://Images/basic_card.png" id="1_as1yr"]
[ext_resource type="Texture2D" uid="uid://bdy54yb3tq71" path="res://Images/stone.png" id="2_sjxgx"]

[node name="InventoryPanel" type="CanvasLayer"]

[node name="MainPanel" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CardZoomContainer" type="Control" parent="MainPanel"]
layout_mode = 2

[node name="CardZoom" type="TextureRect" parent="MainPanel/CardZoomContainer"]
layout_mode = 0
offset_right = 235.0
offset_bottom = 330.0
texture = ExtResource("1_as1yr")

[node name="SpriteZoom" type="TextureRect" parent="MainPanel/CardZoomContainer"]
layout_mode = 0
offset_left = 26.0
offset_top = 78.0
offset_right = 209.0
offset_bottom = 304.0
texture = ExtResource("2_sjxgx")

[node name="StatsPanel" type="VBoxContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryGrid" type="GridContainer" parent="."]
offset_left = 234.0
offset_top = 3.0
offset_right = 1445.0
offset_bottom = 682.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="SlotTemplate" type="TextureButton" parent="InventoryGrid"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
