[gd_scene load_steps=3 format=3 uid="uid://dnitkkjhhm5df"]

[ext_resource type="Script" uid="uid://bp5oxsvq0kbk4" path="res://Scripts/UnitWeapon.gd" id="1_xgos6"]
[ext_resource type="Texture2D" uid="uid://dm52amg4t8m8j" path="res://Images/iron_greatsword.png" id="2_xgos6"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_xgos6")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.785398
texture = ExtResource("2_xgos6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-1, -17)
polygon = PackedVector2Array(1, 0, -2, 3, -2, 21, 4, 21, 4, 3)
one_way_collision_margin = 0.0
