[gd_scene load_steps=8 format=3 uid="uid://b16dp41rjjkpr"]

[ext_resource type="Texture2D" uid="uid://swstrqqtihst" path="res://Images/miner.png" id="1_kikvd"]
[ext_resource type="Script" uid="uid://dgcfaf2fk8x65" path="res://Scripts/card.gd" id="1_rjlel"]
[ext_resource type="Texture2D" uid="uid://b7s5fr1slm1h2" path="res://Images/Heart.png" id="3_brehn"]

[sub_resource type="FontFile" id="FontFile_eumee"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/106/0/ascent = 0.0
cache/0/106/0/descent = 0.0
cache/0/106/0/underline_position = 0.0
cache/0/106/0/underline_thickness = 0.0
cache/0/106/0/scale = 1.0
cache/0/131/0/ascent = 0.0
cache/0/131/0/descent = 0.0
cache/0/131/0/underline_position = 0.0
cache/0/131/0/underline_thickness = 0.0
cache/0/131/0/scale = 1.0
cache/0/151/0/ascent = 0.0
cache/0/151/0/descent = 0.0
cache/0/151/0/underline_position = 0.0
cache/0/151/0/underline_thickness = 0.0
cache/0/151/0/scale = 1.0
cache/0/156/0/ascent = 0.0
cache/0/156/0/descent = 0.0
cache/0/156/0/underline_position = 0.0
cache/0/156/0/underline_thickness = 0.0
cache/0/156/0/scale = 1.0
cache/0/161/0/ascent = 0.0
cache/0/161/0/descent = 0.0
cache/0/161/0/underline_position = 0.0
cache/0/161/0/underline_thickness = 0.0
cache/0/161/0/scale = 1.0
cache/0/166/0/ascent = 0.0
cache/0/166/0/descent = 0.0
cache/0/166/0/underline_position = 0.0
cache/0/166/0/underline_thickness = 0.0
cache/0/166/0/scale = 1.0
cache/0/181/0/ascent = 0.0
cache/0/181/0/descent = 0.0
cache/0/181/0/underline_position = 0.0
cache/0/181/0/underline_thickness = 0.0
cache/0/181/0/scale = 1.0
cache/0/201/0/ascent = 0.0
cache/0/201/0/descent = 0.0
cache/0/201/0/underline_position = 0.0
cache/0/201/0/underline_thickness = 0.0
cache/0/201/0/scale = 1.0
cache/0/216/0/ascent = 0.0
cache/0/216/0/descent = 0.0
cache/0/216/0/underline_position = 0.0
cache/0/216/0/underline_thickness = 0.0
cache/0/216/0/scale = 1.0
cache/0/231/0/ascent = 0.0
cache/0/231/0/descent = 0.0
cache/0/231/0/underline_position = 0.0
cache/0/231/0/underline_thickness = 0.0
cache/0/231/0/scale = 1.0
cache/0/246/0/ascent = 0.0
cache/0/246/0/descent = 0.0
cache/0/246/0/underline_position = 0.0
cache/0/246/0/underline_thickness = 0.0
cache/0/246/0/scale = 1.0
cache/0/256/0/ascent = 0.0
cache/0/256/0/descent = 0.0
cache/0/256/0/underline_position = 0.0
cache/0/256/0/underline_thickness = 0.0
cache/0/256/0/scale = 1.0
cache/0/261/0/ascent = 0.0
cache/0/261/0/descent = 0.0
cache/0/261/0/underline_position = 0.0
cache/0/261/0/underline_thickness = 0.0
cache/0/261/0/scale = 1.0
cache/0/251/0/ascent = 0.0
cache/0/251/0/descent = 0.0
cache/0/251/0/underline_position = 0.0
cache/0/251/0/underline_thickness = 0.0
cache/0/251/0/scale = 1.0
cache/0/236/0/ascent = 0.0
cache/0/236/0/descent = 0.0
cache/0/236/0/underline_position = 0.0
cache/0/236/0/underline_thickness = 0.0
cache/0/236/0/scale = 1.0
cache/0/226/0/ascent = 0.0
cache/0/226/0/descent = 0.0
cache/0/226/0/underline_position = 0.0
cache/0/226/0/underline_thickness = 0.0
cache/0/226/0/scale = 1.0
cache/0/221/0/ascent = 0.0
cache/0/221/0/descent = 0.0
cache/0/221/0/underline_position = 0.0
cache/0/221/0/underline_thickness = 0.0
cache/0/221/0/scale = 1.0
cache/0/211/0/ascent = 0.0
cache/0/211/0/descent = 0.0
cache/0/211/0/underline_position = 0.0
cache/0/211/0/underline_thickness = 0.0
cache/0/211/0/scale = 1.0
cache/0/206/0/ascent = 0.0
cache/0/206/0/descent = 0.0
cache/0/206/0/underline_position = 0.0
cache/0/206/0/underline_thickness = 0.0
cache/0/206/0/scale = 1.0
cache/0/196/0/ascent = 0.0
cache/0/196/0/descent = 0.0
cache/0/196/0/underline_position = 0.0
cache/0/196/0/underline_thickness = 0.0
cache/0/196/0/scale = 1.0
cache/0/191/0/ascent = 0.0
cache/0/191/0/descent = 0.0
cache/0/191/0/underline_position = 0.0
cache/0/191/0/underline_thickness = 0.0
cache/0/191/0/scale = 1.0
cache/0/200/0/ascent = 0.0
cache/0/200/0/descent = 0.0
cache/0/200/0/underline_position = 0.0
cache/0/200/0/underline_thickness = 0.0
cache/0/200/0/scale = 1.0
cache/0/175/0/ascent = 0.0
cache/0/175/0/descent = 0.0
cache/0/175/0/underline_position = 0.0
cache/0/175/0/underline_thickness = 0.0
cache/0/175/0/scale = 1.0
cache/0/165/0/ascent = 0.0
cache/0/165/0/descent = 0.0
cache/0/165/0/underline_position = 0.0
cache/0/165/0/underline_thickness = 0.0
cache/0/165/0/scale = 1.0
cache/0/160/0/ascent = 0.0
cache/0/160/0/descent = 0.0
cache/0/160/0/underline_position = 0.0
cache/0/160/0/underline_thickness = 0.0
cache/0/160/0/scale = 1.0
cache/0/150/0/ascent = 0.0
cache/0/150/0/descent = 0.0
cache/0/150/0/underline_position = 0.0
cache/0/150/0/underline_thickness = 0.0
cache/0/150/0/scale = 1.0
cache/0/140/0/ascent = 0.0
cache/0/140/0/descent = 0.0
cache/0/140/0/underline_position = 0.0
cache/0/140/0/underline_thickness = 0.0
cache/0/140/0/scale = 1.0
cache/0/115/0/ascent = 0.0
cache/0/115/0/descent = 0.0
cache/0/115/0/underline_position = 0.0
cache/0/115/0/underline_thickness = 0.0
cache/0/115/0/scale = 1.0
cache/0/95/0/ascent = 0.0
cache/0/95/0/descent = 0.0
cache/0/95/0/underline_position = 0.0
cache/0/95/0/underline_thickness = 0.0
cache/0/95/0/scale = 1.0
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_brehn"]
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/102/0/ascent = 0.0
cache/0/102/0/descent = 0.0
cache/0/102/0/underline_position = 0.0
cache/0/102/0/underline_thickness = 0.0
cache/0/102/0/scale = 1.0
cache/0/103/0/ascent = 0.0
cache/0/103/0/descent = 0.0
cache/0/103/0/underline_position = 0.0
cache/0/103/0/underline_thickness = 0.0
cache/0/103/0/scale = 1.0
cache/0/104/0/ascent = 0.0
cache/0/104/0/descent = 0.0
cache/0/104/0/underline_position = 0.0
cache/0/104/0/underline_thickness = 0.0
cache/0/104/0/scale = 1.0
cache/0/105/0/ascent = 0.0
cache/0/105/0/descent = 0.0
cache/0/105/0/underline_position = 0.0
cache/0/105/0/underline_thickness = 0.0
cache/0/105/0/scale = 1.0
cache/0/99/0/ascent = 0.0
cache/0/99/0/descent = 0.0
cache/0/99/0/underline_position = 0.0
cache/0/99/0/underline_thickness = 0.0
cache/0/99/0/scale = 1.0
cache/0/98/0/ascent = 0.0
cache/0/98/0/descent = 0.0
cache/0/98/0/underline_position = 0.0
cache/0/98/0/underline_thickness = 0.0
cache/0/98/0/scale = 1.0
cache/0/97/0/ascent = 0.0
cache/0/97/0/descent = 0.0
cache/0/97/0/underline_position = 0.0
cache/0/97/0/underline_thickness = 0.0
cache/0/97/0/scale = 1.0
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/95/0/ascent = 0.0
cache/0/95/0/descent = 0.0
cache/0/95/0/underline_position = 0.0
cache/0/95/0/underline_thickness = 0.0
cache/0/95/0/scale = 1.0
cache/0/94/0/ascent = 0.0
cache/0/94/0/descent = 0.0
cache/0/94/0/underline_position = 0.0
cache/0/94/0/underline_thickness = 0.0
cache/0/94/0/scale = 1.0
cache/0/69/0/ascent = 0.0
cache/0/69/0/descent = 0.0
cache/0/69/0/underline_position = 0.0
cache/0/69/0/underline_thickness = 0.0
cache/0/69/0/scale = 1.0
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/59/0/ascent = 0.0
cache/0/59/0/descent = 0.0
cache/0/59/0/underline_position = 0.0
cache/0/59/0/underline_thickness = 0.0
cache/0/59/0/scale = 1.0
cache/0/54/0/ascent = 0.0
cache/0/54/0/descent = 0.0
cache/0/54/0/underline_position = 0.0
cache/0/54/0/underline_thickness = 0.0
cache/0/54/0/scale = 1.0
cache/0/44/0/ascent = 0.0
cache/0/44/0/descent = 0.0
cache/0/44/0/underline_position = 0.0
cache/0/44/0/underline_thickness = 0.0
cache/0/44/0/scale = 1.0
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/109/0/ascent = 0.0
cache/0/109/0/descent = 0.0
cache/0/109/0/underline_position = 0.0
cache/0/109/0/underline_thickness = 0.0
cache/0/109/0/scale = 1.0
cache/0/164/0/ascent = 0.0
cache/0/164/0/descent = 0.0
cache/0/164/0/underline_position = 0.0
cache/0/164/0/underline_thickness = 0.0
cache/0/164/0/scale = 1.0
cache/0/209/0/ascent = 0.0
cache/0/209/0/descent = 0.0
cache/0/209/0/underline_position = 0.0
cache/0/209/0/underline_thickness = 0.0
cache/0/209/0/scale = 1.0
cache/0/259/0/ascent = 0.0
cache/0/259/0/descent = 0.0
cache/0/259/0/underline_position = 0.0
cache/0/259/0/underline_thickness = 0.0
cache/0/259/0/scale = 1.0
cache/0/314/0/ascent = 0.0
cache/0/314/0/descent = 0.0
cache/0/314/0/underline_position = 0.0
cache/0/314/0/underline_thickness = 0.0
cache/0/314/0/scale = 1.0
cache/0/344/0/ascent = 0.0
cache/0/344/0/descent = 0.0
cache/0/344/0/underline_position = 0.0
cache/0/344/0/underline_thickness = 0.0
cache/0/344/0/scale = 1.0
cache/0/374/0/ascent = 0.0
cache/0/374/0/descent = 0.0
cache/0/374/0/underline_position = 0.0
cache/0/374/0/underline_thickness = 0.0
cache/0/374/0/scale = 1.0
cache/0/389/0/ascent = 0.0
cache/0/389/0/descent = 0.0
cache/0/389/0/underline_position = 0.0
cache/0/389/0/underline_thickness = 0.0
cache/0/389/0/scale = 1.0
cache/0/394/0/ascent = 0.0
cache/0/394/0/descent = 0.0
cache/0/394/0/underline_position = 0.0
cache/0/394/0/underline_thickness = 0.0
cache/0/394/0/scale = 1.0
cache/0/399/0/ascent = 0.0
cache/0/399/0/descent = 0.0
cache/0/399/0/underline_position = 0.0
cache/0/399/0/underline_thickness = 0.0
cache/0/399/0/scale = 1.0
cache/0/404/0/ascent = 0.0
cache/0/404/0/descent = 0.0
cache/0/404/0/underline_position = 0.0
cache/0/404/0/underline_thickness = 0.0
cache/0/404/0/scale = 1.0
cache/0/414/0/ascent = 0.0
cache/0/414/0/descent = 0.0
cache/0/414/0/underline_position = 0.0
cache/0/414/0/underline_thickness = 0.0
cache/0/414/0/scale = 1.0
cache/0/419/0/ascent = 0.0
cache/0/419/0/descent = 0.0
cache/0/419/0/underline_position = 0.0
cache/0/419/0/underline_thickness = 0.0
cache/0/419/0/scale = 1.0
cache/0/424/0/ascent = 0.0
cache/0/424/0/descent = 0.0
cache/0/424/0/underline_position = 0.0
cache/0/424/0/underline_thickness = 0.0
cache/0/424/0/scale = 1.0
cache/0/429/0/ascent = 0.0
cache/0/429/0/descent = 0.0
cache/0/429/0/underline_position = 0.0
cache/0/429/0/underline_thickness = 0.0
cache/0/429/0/scale = 1.0
cache/0/434/0/ascent = 0.0
cache/0/434/0/descent = 0.0
cache/0/434/0/underline_position = 0.0
cache/0/434/0/underline_thickness = 0.0
cache/0/434/0/scale = 1.0
cache/0/439/0/ascent = 0.0
cache/0/439/0/descent = 0.0
cache/0/439/0/underline_position = 0.0
cache/0/439/0/underline_thickness = 0.0
cache/0/439/0/scale = 1.0
cache/0/444/0/ascent = 0.0
cache/0/444/0/descent = 0.0
cache/0/444/0/underline_position = 0.0
cache/0/444/0/underline_thickness = 0.0
cache/0/444/0/scale = 1.0
cache/0/449/0/ascent = 0.0
cache/0/449/0/descent = 0.0
cache/0/449/0/underline_position = 0.0
cache/0/449/0/underline_thickness = 0.0
cache/0/449/0/scale = 1.0
cache/0/454/0/ascent = 0.0
cache/0/454/0/descent = 0.0
cache/0/454/0/underline_position = 0.0
cache/0/454/0/underline_thickness = 0.0
cache/0/454/0/scale = 1.0
cache/0/409/0/ascent = 0.0
cache/0/409/0/descent = 0.0
cache/0/409/0/underline_position = 0.0
cache/0/409/0/underline_thickness = 0.0
cache/0/409/0/scale = 1.0
cache/0/384/0/ascent = 0.0
cache/0/384/0/descent = 0.0
cache/0/384/0/underline_position = 0.0
cache/0/384/0/underline_thickness = 0.0
cache/0/384/0/scale = 1.0
cache/0/379/0/ascent = 0.0
cache/0/379/0/descent = 0.0
cache/0/379/0/underline_position = 0.0
cache/0/379/0/underline_thickness = 0.0
cache/0/379/0/scale = 1.0
cache/0/369/0/ascent = 0.0
cache/0/369/0/descent = 0.0
cache/0/369/0/underline_position = 0.0
cache/0/369/0/underline_thickness = 0.0
cache/0/369/0/scale = 1.0
cache/0/364/0/ascent = 0.0
cache/0/364/0/descent = 0.0
cache/0/364/0/underline_position = 0.0
cache/0/364/0/underline_thickness = 0.0
cache/0/364/0/scale = 1.0
cache/0/359/0/ascent = 0.0
cache/0/359/0/descent = 0.0
cache/0/359/0/underline_position = 0.0
cache/0/359/0/underline_thickness = 0.0
cache/0/359/0/scale = 1.0
cache/0/354/0/ascent = 0.0
cache/0/354/0/descent = 0.0
cache/0/354/0/underline_position = 0.0
cache/0/354/0/underline_thickness = 0.0
cache/0/354/0/scale = 1.0
cache/0/349/0/ascent = 0.0
cache/0/349/0/descent = 0.0
cache/0/349/0/underline_position = 0.0
cache/0/349/0/underline_thickness = 0.0
cache/0/349/0/scale = 1.0
cache/0/339/0/ascent = 0.0
cache/0/339/0/descent = 0.0
cache/0/339/0/underline_position = 0.0
cache/0/339/0/underline_thickness = 0.0
cache/0/339/0/scale = 1.0
cache/0/334/0/ascent = 0.0
cache/0/334/0/descent = 0.0
cache/0/334/0/underline_position = 0.0
cache/0/334/0/underline_thickness = 0.0
cache/0/334/0/scale = 1.0
cache/0/329/0/ascent = 0.0
cache/0/329/0/descent = 0.0
cache/0/329/0/underline_position = 0.0
cache/0/329/0/underline_thickness = 0.0
cache/0/329/0/scale = 1.0
cache/0/324/0/ascent = 0.0
cache/0/324/0/descent = 0.0
cache/0/324/0/underline_position = 0.0
cache/0/324/0/underline_thickness = 0.0
cache/0/324/0/scale = 1.0
cache/0/319/0/ascent = 0.0
cache/0/319/0/descent = 0.0
cache/0/319/0/underline_position = 0.0
cache/0/319/0/underline_thickness = 0.0
cache/0/319/0/scale = 1.0
cache/0/309/0/ascent = 0.0
cache/0/309/0/descent = 0.0
cache/0/309/0/underline_position = 0.0
cache/0/309/0/underline_thickness = 0.0
cache/0/309/0/scale = 1.0
cache/0/304/0/ascent = 0.0
cache/0/304/0/descent = 0.0
cache/0/304/0/underline_position = 0.0
cache/0/304/0/underline_thickness = 0.0
cache/0/304/0/scale = 1.0
cache/0/299/0/ascent = 0.0
cache/0/299/0/descent = 0.0
cache/0/299/0/underline_position = 0.0
cache/0/299/0/underline_thickness = 0.0
cache/0/299/0/scale = 1.0
cache/0/294/0/ascent = 0.0
cache/0/294/0/descent = 0.0
cache/0/294/0/underline_position = 0.0
cache/0/294/0/underline_thickness = 0.0
cache/0/294/0/scale = 1.0
cache/0/289/0/ascent = 0.0
cache/0/289/0/descent = 0.0
cache/0/289/0/underline_position = 0.0
cache/0/289/0/underline_thickness = 0.0
cache/0/289/0/scale = 1.0
cache/0/284/0/ascent = 0.0
cache/0/284/0/descent = 0.0
cache/0/284/0/underline_position = 0.0
cache/0/284/0/underline_thickness = 0.0
cache/0/284/0/scale = 1.0
cache/0/279/0/ascent = 0.0
cache/0/279/0/descent = 0.0
cache/0/279/0/underline_position = 0.0
cache/0/279/0/underline_thickness = 0.0
cache/0/279/0/scale = 1.0
cache/0/274/0/ascent = 0.0
cache/0/274/0/descent = 0.0
cache/0/274/0/underline_position = 0.0
cache/0/274/0/underline_thickness = 0.0
cache/0/274/0/scale = 1.0
cache/0/269/0/ascent = 0.0
cache/0/269/0/descent = 0.0
cache/0/269/0/underline_position = 0.0
cache/0/269/0/underline_thickness = 0.0
cache/0/269/0/scale = 1.0
cache/0/264/0/ascent = 0.0
cache/0/264/0/descent = 0.0
cache/0/264/0/underline_position = 0.0
cache/0/264/0/underline_thickness = 0.0
cache/0/264/0/scale = 1.0
cache/0/254/0/ascent = 0.0
cache/0/254/0/descent = 0.0
cache/0/254/0/underline_position = 0.0
cache/0/254/0/underline_thickness = 0.0
cache/0/254/0/scale = 1.0
cache/0/249/0/ascent = 0.0
cache/0/249/0/descent = 0.0
cache/0/249/0/underline_position = 0.0
cache/0/249/0/underline_thickness = 0.0
cache/0/249/0/scale = 1.0
cache/0/244/0/ascent = 0.0
cache/0/244/0/descent = 0.0
cache/0/244/0/underline_position = 0.0
cache/0/244/0/underline_thickness = 0.0
cache/0/244/0/scale = 1.0
cache/0/239/0/ascent = 0.0
cache/0/239/0/descent = 0.0
cache/0/239/0/underline_position = 0.0
cache/0/239/0/underline_thickness = 0.0
cache/0/239/0/scale = 1.0
cache/0/234/0/ascent = 0.0
cache/0/234/0/descent = 0.0
cache/0/234/0/underline_position = 0.0
cache/0/234/0/underline_thickness = 0.0
cache/0/234/0/scale = 1.0
cache/0/229/0/ascent = 0.0
cache/0/229/0/descent = 0.0
cache/0/229/0/underline_position = 0.0
cache/0/229/0/underline_thickness = 0.0
cache/0/229/0/scale = 1.0
cache/0/224/0/ascent = 0.0
cache/0/224/0/descent = 0.0
cache/0/224/0/underline_position = 0.0
cache/0/224/0/underline_thickness = 0.0
cache/0/224/0/scale = 1.0
cache/0/219/0/ascent = 0.0
cache/0/219/0/descent = 0.0
cache/0/219/0/underline_position = 0.0
cache/0/219/0/underline_thickness = 0.0
cache/0/219/0/scale = 1.0
cache/0/214/0/ascent = 0.0
cache/0/214/0/descent = 0.0
cache/0/214/0/underline_position = 0.0
cache/0/214/0/underline_thickness = 0.0
cache/0/214/0/scale = 1.0
cache/0/204/0/ascent = 0.0
cache/0/204/0/descent = 0.0
cache/0/204/0/underline_position = 0.0
cache/0/204/0/underline_thickness = 0.0
cache/0/204/0/scale = 1.0
cache/0/199/0/ascent = 0.0
cache/0/199/0/descent = 0.0
cache/0/199/0/underline_position = 0.0
cache/0/199/0/underline_thickness = 0.0
cache/0/199/0/scale = 1.0
cache/0/194/0/ascent = 0.0
cache/0/194/0/descent = 0.0
cache/0/194/0/underline_position = 0.0
cache/0/194/0/underline_thickness = 0.0
cache/0/194/0/scale = 1.0
cache/0/189/0/ascent = 0.0
cache/0/189/0/descent = 0.0
cache/0/189/0/underline_position = 0.0
cache/0/189/0/underline_thickness = 0.0
cache/0/189/0/scale = 1.0
cache/0/184/0/ascent = 0.0
cache/0/184/0/descent = 0.0
cache/0/184/0/underline_position = 0.0
cache/0/184/0/underline_thickness = 0.0
cache/0/184/0/scale = 1.0
cache/0/179/0/ascent = 0.0
cache/0/179/0/descent = 0.0
cache/0/179/0/underline_position = 0.0
cache/0/179/0/underline_thickness = 0.0
cache/0/179/0/scale = 1.0
cache/0/174/0/ascent = 0.0
cache/0/174/0/descent = 0.0
cache/0/174/0/underline_position = 0.0
cache/0/174/0/underline_thickness = 0.0
cache/0/174/0/scale = 1.0
cache/0/169/0/ascent = 0.0
cache/0/169/0/descent = 0.0
cache/0/169/0/underline_position = 0.0
cache/0/169/0/underline_thickness = 0.0
cache/0/169/0/scale = 1.0
cache/0/159/0/ascent = 0.0
cache/0/159/0/descent = 0.0
cache/0/159/0/underline_position = 0.0
cache/0/159/0/underline_thickness = 0.0
cache/0/159/0/scale = 1.0
cache/0/154/0/ascent = 0.0
cache/0/154/0/descent = 0.0
cache/0/154/0/underline_position = 0.0
cache/0/154/0/underline_thickness = 0.0
cache/0/154/0/scale = 1.0
cache/0/149/0/ascent = 0.0
cache/0/149/0/descent = 0.0
cache/0/149/0/underline_position = 0.0
cache/0/149/0/underline_thickness = 0.0
cache/0/149/0/scale = 1.0
cache/0/144/0/ascent = 0.0
cache/0/144/0/descent = 0.0
cache/0/144/0/underline_position = 0.0
cache/0/144/0/underline_thickness = 0.0
cache/0/144/0/scale = 1.0
cache/0/139/0/ascent = 0.0
cache/0/139/0/descent = 0.0
cache/0/139/0/underline_position = 0.0
cache/0/139/0/underline_thickness = 0.0
cache/0/139/0/scale = 1.0
cache/0/134/0/ascent = 0.0
cache/0/134/0/descent = 0.0
cache/0/134/0/underline_position = 0.0
cache/0/134/0/underline_thickness = 0.0
cache/0/134/0/scale = 1.0
cache/0/129/0/ascent = 0.0
cache/0/129/0/descent = 0.0
cache/0/129/0/underline_position = 0.0
cache/0/129/0/underline_thickness = 0.0
cache/0/129/0/scale = 1.0
cache/0/124/0/ascent = 0.0
cache/0/124/0/descent = 0.0
cache/0/124/0/underline_position = 0.0
cache/0/124/0/underline_thickness = 0.0
cache/0/124/0/scale = 1.0
cache/0/120/0/ascent = 0.0
cache/0/120/0/descent = 0.0
cache/0/120/0/underline_position = 0.0
cache/0/120/0/underline_thickness = 0.0
cache/0/120/0/scale = 1.0
cache/0/121/0/ascent = 0.0
cache/0/121/0/descent = 0.0
cache/0/121/0/underline_position = 0.0
cache/0/121/0/underline_thickness = 0.0
cache/0/121/0/scale = 1.0
cache/0/122/0/ascent = 0.0
cache/0/122/0/descent = 0.0
cache/0/122/0/underline_position = 0.0
cache/0/122/0/underline_thickness = 0.0
cache/0/122/0/scale = 1.0
cache/0/123/0/ascent = 0.0
cache/0/123/0/descent = 0.0
cache/0/123/0/underline_position = 0.0
cache/0/123/0/underline_thickness = 0.0
cache/0/123/0/scale = 1.0
cache/0/125/0/ascent = 0.0
cache/0/125/0/descent = 0.0
cache/0/125/0/underline_position = 0.0
cache/0/125/0/underline_thickness = 0.0
cache/0/125/0/scale = 1.0
cache/0/126/0/ascent = 0.0
cache/0/126/0/descent = 0.0
cache/0/126/0/underline_position = 0.0
cache/0/126/0/underline_thickness = 0.0
cache/0/126/0/scale = 1.0
cache/0/127/0/ascent = 0.0
cache/0/127/0/descent = 0.0
cache/0/127/0/underline_position = 0.0
cache/0/127/0/underline_thickness = 0.0
cache/0/127/0/scale = 1.0
cache/0/128/0/ascent = 0.0
cache/0/128/0/descent = 0.0
cache/0/128/0/underline_position = 0.0
cache/0/128/0/underline_thickness = 0.0
cache/0/128/0/scale = 1.0
cache/0/130/0/ascent = 0.0
cache/0/130/0/descent = 0.0
cache/0/130/0/underline_position = 0.0
cache/0/130/0/underline_thickness = 0.0
cache/0/130/0/scale = 1.0
cache/0/131/0/ascent = 0.0
cache/0/131/0/descent = 0.0
cache/0/131/0/underline_position = 0.0
cache/0/131/0/underline_thickness = 0.0
cache/0/131/0/scale = 1.0
cache/0/132/0/ascent = 0.0
cache/0/132/0/descent = 0.0
cache/0/132/0/underline_position = 0.0
cache/0/132/0/underline_thickness = 0.0
cache/0/132/0/scale = 1.0
cache/0/133/0/ascent = 0.0
cache/0/133/0/descent = 0.0
cache/0/133/0/underline_position = 0.0
cache/0/133/0/underline_thickness = 0.0
cache/0/133/0/scale = 1.0
cache/0/135/0/ascent = 0.0
cache/0/135/0/descent = 0.0
cache/0/135/0/underline_position = 0.0
cache/0/135/0/underline_thickness = 0.0
cache/0/135/0/scale = 1.0
cache/0/136/0/ascent = 0.0
cache/0/136/0/descent = 0.0
cache/0/136/0/underline_position = 0.0
cache/0/136/0/underline_thickness = 0.0
cache/0/136/0/scale = 1.0
cache/0/137/0/ascent = 0.0
cache/0/137/0/descent = 0.0
cache/0/137/0/underline_position = 0.0
cache/0/137/0/underline_thickness = 0.0
cache/0/137/0/scale = 1.0
cache/0/138/0/ascent = 0.0
cache/0/138/0/descent = 0.0
cache/0/138/0/underline_position = 0.0
cache/0/138/0/underline_thickness = 0.0
cache/0/138/0/scale = 1.0
cache/0/150/0/ascent = 0.0
cache/0/150/0/descent = 0.0
cache/0/150/0/underline_position = 0.0
cache/0/150/0/underline_thickness = 0.0
cache/0/150/0/scale = 1.0
cache/0/500/0/ascent = 0.0
cache/0/500/0/descent = 0.0
cache/0/500/0/underline_position = 0.0
cache/0/500/0/underline_thickness = 0.0
cache/0/500/0/scale = 1.0
cache/0/200/0/ascent = 0.0
cache/0/200/0/descent = 0.0
cache/0/200/0/underline_position = 0.0
cache/0/200/0/underline_thickness = 0.0
cache/0/200/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_e6po8"]
cache/0/200/0/ascent = 0.0
cache/0/200/0/descent = 0.0
cache/0/200/0/underline_position = 0.0
cache/0/200/0/underline_thickness = 0.0
cache/0/200/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(100, 140)

[node name="Card" type="Node2D"]
script = ExtResource("1_rjlel")

[node name="CardImage" type="Sprite2D" parent="."]
texture = ExtResource("1_kikvd")

[node name="CardLabel" type="Label" parent="."]
offset_left = -42.0
offset_top = -70.0
offset_right = 43.0
offset_bottom = -42.0
theme_override_fonts/font = SubResource("FontFile_eumee")
theme_override_font_sizes/font_size = 20
text = "Miner"

[node name="HealthIcon" type="Sprite2D" parent="."]
position = Vector2(-34, 55)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_brehn")

[node name="HealthLabel" type="Label" parent="HealthIcon"]
offset_left = -130.0
offset_top = -140.0
offset_right = 134.0
offset_bottom = 127.0
theme_override_fonts/font = SubResource("FontFile_brehn")
theme_override_font_sizes/font_size = 200
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AttackIcon" type="Sprite2D" parent="."]
position = Vector2(-2.98023e-08, 55)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_brehn")

[node name="AttackLabel" type="Label" parent="AttackIcon"]
offset_left = -124.0
offset_top = -134.681
offset_right = 120.0
offset_bottom = 132.319
theme_override_fonts/font = SubResource("FontFile_brehn")
theme_override_font_sizes/font_size = 200
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ArmorIcon" type="Sprite2D" parent="."]
position = Vector2(34, 55)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_brehn")

[node name="ArmorLabel" type="Label" parent="ArmorIcon"]
offset_left = -120.0
offset_top = -130.0
offset_right = 124.0
offset_bottom = 137.0
theme_override_fonts/font = SubResource("FontFile_e6po8")
theme_override_font_sizes/font_size = 200
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_ig7tw")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
